NODE_ENV=development

SERVER_PORT=8080
HOST_URL=http://localhost:8080

SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies


OKTA_ORG_URL=https://dev-966472.okta.com
OKTA_CLIENT_ID=0oa10r3a4qY68pFmB4x7
OKTA_CLIENT_SECRET=br2fS1Tf5E3J07N4Agoqt1VjWREDkIVtEYCv2WoN

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432